[uwsgi]
chdir=/home/bytewarden/bytewarden
wsgi-file=/home/bytewarden/bytewarden/bytewarden/wsgi.py
master=true
processes=4
#harakiri=20
max-requests=5000
vacuum=true
static-map=/static=/home/bytewarden/bytewarden/bytewarden/static
daemonize=//home/bytewarden//%n.log
socket=/tmp/bytewarden.sock
chmod-socket=777
