[uwsgi]
chdir=/home/saarloop
wsgi-file=/home/saarloop/saarloop/wsgi.py
master=true
processes=4
#harakiri=20
max-requests=5000
vacuum=true
static-map=/static=/home/saarloop/static
daemonize=//home/saarloop//%n.log
socket=/tmp/saarloop.sock
chmod-socket=777
